# sdno-vpc

./: .gitreview  pom.xml
deployment/: pom.xml
deployment/src/main/release/: README.txt
deployment/src/main/release/bucket/: mss-bucket-define.json
deployment/src/main/release/bucket/elements/: dm_vpcservice_subnet.xml  dm_vpcservice_vpc.xml  im_vpcservice_subnet.xml  im_vpcservice_vpc.xml
deployment/src/main/release/conf/: catalina.policy  server.xml  vpcservice.json  web.xml
deployment/src/main/release/generalconfig/: msbRegistion.json
doc/: VPC_design.md  vpc_api.yaml
service/: pom.xml
service/src/integration-test/java/org/openo/sdno/vpc/mocoserver/: SbiAdapterSuccessServer.java  SbiAdapterSuccessServer2.java
service/src/integration-test/java/org/openo/sdno/vpc/test/: ITOperVpcSuccess.java
service/src/integration-test/resources/: urlconfig.json
service/src/integration-test/resources/adapter/: createsubnetsuccess.json  createvpcsuccess.json  deletesubnetsuccess.json  deletevpcsuccess.json
service/src/integration-test/resources/testcase/: createsubnetsuccess.json  createvpcsuccess.json  deletesubnetsuccess.json  deletevpcsuccess.json  querysubnetsuccess.json  queryvpcsuccess.json
service/src/main/java/org/openo/sdno/vpc/: VpcRestModule.java
service/src/main/java/org/openo/sdno/vpc/config/: Config.java
service/src/main/java/org/openo/sdno/vpc/model/: Subnet.java  Subnets.java  Vpc.java  Vpcs.java
service/src/main/java/org/openo/sdno/vpc/nbi/: SubnetNbiServiceImpl.java  VpcNbiServiceImpl.java
service/src/main/java/org/openo/sdno/vpc/nbi/inf/: ISubnetNbiService.java  IVpcNbiService.java
service/src/main/java/org/openo/sdno/vpc/sbi/: SubnetSbiServiceImpl.java  VpcSbiServiceImpl.java
service/src/main/java/org/openo/sdno/vpc/sbi/inf/: ISubnetSbiService.java  IVpcSbiService.java
service/src/main/java/org/openo/sdno/vpc/service/rest/: SubnetServiceROAResource.java  SwaggerRoa.java  VpcServiceROAResource.java
service/src/main/java/org/openo/sdno/vpc/service/rest/exceptionmapper/: ExceptionMessage.java  GenericExceptionMapper.java  ServiceExceptionMapper.java
service/src/main/java/org/openo/sdno/vpc/util/: DaoUtils.java  HttpUtils.java
service/src/main/resources/: log4j.properties  swagger.json
service/src/main/resources/spring/: service-cbb.xml  service.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/org/openo/sdno/vpc/nbi/: SubnetNbiServiceImplTest.java  VpcNbiServiceImplTest.java
service/src/test/java/org/openo/sdno/vpc/service/nbi/: Test.java  sample_subnet.json  sample_vpc.json
service/src/test/java/org/openo/sdno/vpc/service/rest/: SubnetServiceROAResourceTest.java  SwaggerRoaTest.java  VpcServiceROAResourceTest.java
service/src/test/java/org/openo/sdno/vpc/service/utils/: TestModel.java  Utils.java
